<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <script src="Javascript/script.js" defer></script>
    <link rel="stylesheet" href="Style/style.css" />
  </head>
  <body>
    <h1>Library</h1>
    <table>
      <caption>
        The Odin Project Library
      </caption>
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Number Of pages</th>
          <th>Read?</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
